{
  "short_name": "Sahuaro Beef",
  "name": "Sahuaro Beef Menu",
  "icons": [
    {
      "src": "192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a202c",
  "background_color": "#1a202c"
}
